#node-border {
    background-color: rgb(56, 56, 56);
    border-color: rgb(37,37,37);
    border-width: 1px;
    border-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-color: rgb(0, 165, 255);
    border-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px;
}

:hover > #selection-border {
    border-width: 1px;
}

:selected > #selection-border {
    border-width: 1px;
}

:hover:selected > #selection-border {
    border-width: 2px;
}

.node {
    min-width: 150px;
    margin: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    min-height: 30px;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: 140px;
}

#divider {
    min-height: 1px;
    background-color: rgb(72, 72, 72);
}

.action-node #input {
    background-color: rgb(194, 255, 54);
}

.compose-node #input {
    background-color: rgb(246, 174, 45);
}

.evaluation-node #input {
    background-color: rgb(16, 83, 255);
}

.strategy-node #input {
    background-color: rgb(9, 222, 255);
}

.tree-reference-node #input {
    background-color: rgb(255, 180, 153);
}

.decorator-node #input {
    background-color: rgb(144, 0, 255);
}

.unknown-node #input {
    background-color: rgb(255, 255, 255);
}

.root-node #input {
    background-color: rgb(255, 81, 84);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 213, 0);
}

.success #node-state {
    background-color: rgba(60, 212, 0, 0.54);
}

.failure #node-state {
    background-color: rgba(250, 25, 25, 0.67);
}
